// Copyright (c) 2024 Thiago Alves
// SPDX-License-Identifier: MIT

// NOTE:
// If you're open this file on a text editor, make sure your editor is not "wrapping" long lines,
// and is capable of rendering unicode characters and it's using a font with symbols from the
// NerdFonts fonts (https://www.nerdfonts.com).

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip {
  chain-length = <27>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BSPC>;
};

/ {
  macros {
    lshfttwice: left_shift_twice {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp LSHFT &kp LSHFT>;
    };
    rshfttwice: right_shift_twice {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp RSHFT &kp RSHFT>;
    };
  };

  behaviors {
    hm: home_row_mod {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <125>;
      bindings = <&kp>, <&kp>;
    };

    hl: home_row_layer_mod {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <125>;
      bindings = <&mo>, <&kp>;
    };

    ctrlgrave: ctrl_or_cmdgrave {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp LCTRL>, <&kp GRAVE>;
      mods = <(MOD_LGUI|MOD_RGUI)>;
      keep-mods = <(MOD_LGUI|MOD_RGUI)>;
    };

    bspcdel: backspace_or_shftdel {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp BSPC>, <&kp DEL>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    laltbspcdel: alt_or_backspace_or_shftdel {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&hm LGUI BSPC>, <&kp DEL>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    rglobewrd: right_globe_or_caps_word {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp GLOBE>, <&caps_word>, <&rshfttwice>;
    };

    globeunder: globe_caps_or_underscore {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt GLOBE UNDER>, <&caps_word>, <&rshfttwice>;
    };

    lglobewrd: left_globe_or_caps_word {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp GLOBE>, <&caps_word>, <&lshfttwice>;
    };

    globetilde: globe_caps_or_cmdtilde {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&lglobewrd>, <&kp TILDE>;
      mods = <(MOD_LGUI|MOD_RGUI)>;
      keep-mods = <(MOD_LGUI|MOD_RGUI)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    // Layer: MAIN [0]
    // ╭────────────────── Left-side ──────────────────╮        ╭───────────────── Right-side ──────────────────╮
    // ├───────┬───────┬───────┬───────┬───────┬───────┤        ├───────┬───────┬───────┬───────┬───────┬───────┤
    // │   󰌒   │ Q ┊ 󰎫 │   W   │   E   │   R   │   T   │        │   Y   │   U   │   I   │   O   │ P ┊ 󰎫 │   -   │
    // ├───────┼───────┼───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┼───────┼───────┤
    // │ 󰘴 ┊ ⌘`│   A   │ S ┊ 󰎥 │ D ┊ 󰎨 │ F ┊ 󰘶 │   G   │        │   H   │ J ┊ 󰘶 │ K ┊ 󰎨 │ L ┊ 󰎥 │   ;   │ ' ┊ 󰘴 │
    // ├───────┼───────┼───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┼───────┼───────┤
    // │  ┊ ⌘~│   Z   │   X   │   C   │   V   │   B   │        │   N   │   M   │   ,   │   .   │   /   │      │
    // ╰───────┴───────┴───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┴───────┴───────╯
    //                         │   󰘵   │ 󰭜 ┊ 󰘳 │ ⎋ ┊ 󰘴 │        │ ⏎ ┊ 󰘴 │ 󱁐 ┊ 󰘳 │   󰘵   │
    //                         ╰───────┴───────┴───────╯        ╰───────┴───────┴───────╯
    MAIN {
      bindings = <
        &kp TAB      &hl 3 Q  &kp W    &kp E     &kp R         &kp T          /**/  &kp Y          &kp U           &kp I      &kp O    &hl 3 P   &kp MINUS
        &ctrlgrave   &kp A    &hl 1 S  &hl 2 D   &hm LSHFT F   &kp G          /**/  &kp H          &hm RSHFT J     &hl 2 K    &hl 1 L  &kp SEMI  &mt RCTRL SQT
        &globetilde  &kp Z    &kp X    &kp C     &kp V         &kp B          /**/  &kp N          &kp M           &kp COMMA  &kp DOT  &kp FSLH  &rglobewrd
                                       &kp LALT  &laltbspcdel  &mt LCTRL ESC  /**/  &mt RCTRL RET  &hm RGUI SPACE  &kp RALT
      >;
    };

    // Layer: NUM_NAV [1]
    // ╭────────────────── Left-side ──────────────────╮        ╭───────────────── Right-side ──────────────────╮
    // ├───────┬───────┬───────┬───────┬───────┬───────┤        ├───────┬───────┬───────┬───────┬───────┬───────┤
    // │   ,   │   1   │   2   │   3   │   4   │   5   │        │   ↖   │   ⇟   │   ⇞   │   ↘   │   󰌥   │   󰌒   │
    // ├───────┼───────┼───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┼───────┼───────┤
    // │   .   │   6   │   7   │   8   │ 9 ┊ 󰘶 │   0   │        │   ←   │   ↓   │   ↑   │   →   │       │       │
    // ├───────┼───────┼───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┼───────┼───────┤
    // │      │       │       │       │       │       │        │       │       │       │       │       │      │
    // ╰───────┴───────┴───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┴───────┴───────╯
    //                         │   󰘵   │ 󰭜 ┊ 󰘴 │   󰘳   │        │   󰘳   │ 󱁐 ┊ 󰘴 │   󰘵   │
    //                         ╰───────┴───────┴───────╯        ╰───────┴───────┴───────╯
    NUM {
      bindings = <
        &none       &kp N1  &kp N2  &kp N3      &kp N4        &kp N5     /**/  &kp HOME     &kp PG_DN       &kp PG_UP  &kp END    &none        &none
        &none       &kp N6  &kp N7  &kp N8      &hm LSHFT N9  &kp N0     /**/  &kp LEFT     &kp DOWN        &kp UP     &kp RIGHT  &none        &none
        &lglobewrd  &none   &none   &kp KP_DOT  &kp COMMA     &none      /**/  &kp LS(TAB)  &kp TAB         &none      &none      &none        &rglobewrd
                                    &kp LALT    &laltbspcdel  &kp LCTRL  /**/  &kp RCTRL    &hm RGUI SPACE  &kp RALT
      >;
    };

    // Layer: SYMBOL [2]
    // ╭────────────────── Left-side ──────────────────╮        ╭───────────────── Right-side ──────────────────╮
    // ├───────┬───────┬───────┬───────┬───────┬───────┤        ├───────┬───────┬───────┬───────┬───────┬───────┤
    // │       │   !   │   @   │   #   │   $   │   %   │        │   [   │   <   │   =   │   >   │   ]   │       │
    // ├───────┼───────┼───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┼───────┼───────┤
    // │       │   '   │   "   │   ^   │ / ┊ 󰘶 │   \   │        │   {   │ ( ┊ 󰘶 │   :   │   )   │   }   │       │
    // ├───────┼───────┼───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┼───────┼───────┤
    // │      │   ~   │   `   │       │   _   │       │        │   |   │   &   │   *   │   -   │   +   │      │
    // ╰───────┴───────┴───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┴───────┴───────╯
    //                         │   󰘵   │ 󰭜 ┊ 󰘴 │   󰘳   │        │   󰘳   │ 󱁐 ┊ 󰘴 │   󰘵   │
    //                         ╰───────┴───────┴───────╯        ╰───────┴───────┴───────╯
    SYMBOL {
      bindings = <
        &none       &kp EXCL   &kp AT     &kp HASH   &kp DLLR        &kp PRCNT  /**/  &kp LBKT   &kp LT          &kp EQUAL  &kp GT     &kp RBKT  &none
        &none       &kp SQT    &kp DQT    &kp CARET  &hm LSHFT FSLH  &kp BSLH   /**/  &kp LBRC   &hm RSHFT LPAR  &kp COLON  &kp RPAR   &kp RBRC  &none
        &rglobewrd  &kp TILDE  &kp GRAVE  &none      &kp UNDER       &none      /**/  &kp PIPE   &kp AMPS        &kp STAR   &kp MINUS  &kp PLUS  &globeunder
                                          &kp LALT   &laltbspcdel    &kp LCTRL  /**/  &kp RCTRL  &hm RGUI SPACE  &kp RALT
      >;
    };

    // Layer: FN [3]
    // ╭────────────────── Left-side ──────────────────╮        ╭───────────────── Right-side ──────────────────╮
    // ├───────┬───────┬───────┬───────┬───────┬───────┤        ├───────┬───────┬───────┬───────┬───────┬───────┤
    // │       │   F1  │   F2  │   F3  │   F4  │   F5  │        │  󰂯 1  │  󰂯 2  │  󰂯 3  │  󰂯 4  │   󰂲   │      │
    // ├───────┼───────┼───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┼───────┼───────┤
    // │       │   F6  │   F7  │   F8  │   F9  │  F10  │        │   󰒮   │   󰐎   │   󰒮   │      │   󰖨   │      │
    // ├───────┼───────┼───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┼───────┼───────┤
    // │       │  F11  │  F12  │  F13  │  F14  │  F15  │        │       │       │       │       │       │      │
    // ╰───────┴───────┴───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┴───────┴───────╯
    //                         │   󰌌   │   󰜉   │   󱣵   │        │   󱣵   │   󰜉   │   󰌌   │
    //                         ╰───────┴───────┴───────╯        ╰───────┴───────┴───────╯
    FN {
      bindings = <
        &none   &kp F1  &kp F2  &kp F3       &kp F4      &kp F5             /**/  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp C_VOL_UP
        &none   &kp F6  &kp F7  &kp F8       &kp F9      &kp F10            /**/  &kp C_PREV         &kp C_PP      &kp C_NEXT    &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOL_DN
        &none   &kp F8  &kp F9  &kp F10      &kp F11     &kp F12            /**/  &none              &none         &none         &none         &none         &kp C_MUTE
                                &bootloader  &sys_reset  &ext_power EP_TOG  /**/  &ext_power EP_TOG  &sys_reset    &bootloader
      >;
    };
  };
};
