CONFIG_ZMK_KEYBOARD_NAME="Corne v3"
# Enable mouse
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y


# Set sleep timeout to 15min (15*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000


# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=12

# Don't show layer status
#CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=n

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Improves compatibility with iPad
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# Uncomment the following line to enable USB Logging (this increases power usage
# by a significant amount, turn it off when not in use)
#CONFIG_ZMK_USB_LOGGING=y

# Lower the "press" debounce and keep the default value for the release.
# Default value for both options is 5
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage
# by a significant amount, turn it off when not in use)
#CONFIG_ZMK_USB_LOGGING=y
