/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {
        // Tap Dance behaviour between base layer and lower layer
        td01: tap_dance_0_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&tog 1>;
        };

        td10: tap_dance_1_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&tog 0>;
        };

        // Tap Dance behaviour between base layer and raise layer

        td02: tap_dance_0_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSLH>, <&tog 2>;
        };

        td20: tap_dance_2_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RCTL>, <&tog 0>;
        };
    };

    keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                         &kp LBKT &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I &kp O &kp P &kp MINUS
&kp RBKT &mt LSHFT A &mt LALT S &mt LCTRL D &mt LCMD F &kp G &kp H  &mt RCMD J  &mt RCTRL K  &mt RALT L  &mt RSHFT SEMI &kp SQT
                        &td01 &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &td02
                                   &lt 1 SPACE &lt 2 TAB &kp ESC    &kp CMD &lt 2 BSPC &lt 1 RET
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp HOME &kp PG_DN &kp PG_UP &kp END &kp N0 &kp F12
   &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp PG_DN &kp PG_UP
   &kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &kp F7   &kp F8   &kp F9 &kp F10 &kp F11 &kp F12
                                    &trans  &kp TAB &kp ESC &kp ESC &kp BSPC &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_ASTERISK &kp LPAR &kp RPAR &kp DEL 
   &kp LCTRL &kp LSHFT &kp LALT &kp LCTRL &kp LCMD &trans      &kp EQUAL &kp MINUS &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp PLUS &kp UNDER &kp LBRC &kp RBRC &kp PIPE &td20
                             &kp SPACE &trans &kp ESC   &kp CMD &trans &kp RET
                        >;
                };
        };
};
