/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <14 15 16 28>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <31 19 20 21>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        rtr: right_thumb_row {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_THUMB_ROW";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        ltr: left_thumb_row {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_THUMB_ROW";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38>;
        };
    };

    macros {
        dbl_col: DOUBLE_COLON {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "::";
        };

        up_dir: UP_DIRECTORY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "up directory";
        };

        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW) &kp LG(LS(RIGHT))>;
            label = "SELECT_WORD";
        };

        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE";
        };

        next_window: next_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEXT_WINDOW";
        };

        previous_window: previous_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "PREVIOUS_WINDOW";
        };

        next_tab: next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT_BRACE)>;
            label = "NEXT_TAB";
        };

        previous_tab: previous_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_BRACE)>;
            label = "PREVIOUS_TAB";
        };
    };

    combos {
        compatible = "zmk,combos";

        system {
            bindings = <&tog 6>;
            key-positions = <1 10>;
            timeout-ms = <200>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q  &kp W          &kp E                &kp R                &kp T         &kp Y         &kp U                 &kp I                 &kp O          &kp P     &none
&none  &kp A  &hml RSHIFT S  &hml LEFT_COMMAND D  &hml LEFT_CONTROL F  &kp G         &kp H         &hmr RIGHT_CONTROL J  &hmr RIGHT_COMMAND K  &hmr RSHIFT L  &kp SEMI  &none
&none  &kp Z  &kp X          &kp C                &hml LEFT_ALT V      &kp B         &kp N         &hmr RIGHT_ALT M      &kp COMMA             &kp DOT        &kp FSLH  &none
                             &ltr 5 ESC           &ltr 2 SPACE         &ltr 1 TAB    &rtr 1 ENTER  &rtr 1 BACKSPACE      &rtr 4 DEL
            >;

            label = "Base";
        };

        symbol {
            bindings = <
&trans  &kp SQT          &kp LT     &kp GT     &kp DOUBLE_QUOTES  &kp PERIOD    &kp AMPS   &dbl_col    &kp LBKT  &kp RBKT               &kp PRCNT    &trans
&trans  &kp EXCLAMATION  &kp MINUS  &kp PLUS   &kp EQUAL          &kp HASH      &kp PIPE   &kp COLON   &kp LPAR  &kp RIGHT_PARENTHESIS  &kp QMARK    &trans
&trans  &kp CARET        &kp SLASH  &kp ASTRK  &kp BACKSLASH      &up_dir       &kp TILDE  &kp DOLLAR  &kp LBRC  &kp RBRC               &kp AT_SIGN  &trans
                                    &trans     &trans             &trans        &trans     &trans      &trans
            >;

            label = "Symbol";
        };

        number {
            bindings = <
&none  &none  &none  &none  &none  &none     &kp EQUAL     &kp N7  &kp N8   &kp N9  &none      &none
&none  &none  &none  &none  &none  &none     &kp FSLH      &kp N3  &kp N4   &kp N5  &kp MINUS  &none
&none  &none  &none  &none  &none  &none     &kp ASTERISK  &kp N1  &kp N2   &kp N3  &kp PLUS   &none
                     &none  &none  &tog 2    &to 2         &kp N0  &kp DOT
            >;

            label = "Number";
        };

        nav {
            bindings = <
&none  &none  &none       &none     &none      &none    &kp K_REDO  &kp K_PASTE  &kp K_COPY      &kp K_CUT     &kp K_UNDO  &none
&none  &none  &kp LSHIFT  &kp LGUI  &kp LCTRL  &none    &caps_word  &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &none
&none  &none  &none       &none     &kp LALT   &none    &kp INSERT  &kp HOME     &kp PAGE_DOWN   &kp PAGE_UP   &kp END     &none
                          &none     &none      &none    &none       &none        &none
            >;

            label = "Nav";
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Media";
        };

        fun {
            bindings = <
&trans  &kp F10  &kp N7  &kp N8  &kp F9  &kp F13    &trans  &trans     &trans    &trans     &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp F14    &trans  &kp LCTRL  &kp LGUI  &kp LSHFT  &trans  &trans
&trans  &kp F12  &kp F1  &kp F2  &kp F3  &kp F15    &trans  &kp LALT   &trans    &trans     &trans  &trans
                         &trans  &trans  &trans     &trans  &trans     &trans
            >;

            label = "Function";
        };

        system {
            bindings = <
&none  &sys_reset  &none  &none  &none  &bootloader    &bootloader  &none  &none  &none  &sys_reset  &none
&none  &none       &none  &none  &none  &none          &none        &none  &none  &none  &none       &none
&none  &none       &none  &none  &none  &none          &none        &none  &none  &none  &none       &none
                          &none  &none  &none          &none        &none  &none
            >;

            label = "System";
        };

        shortcuts {
            bindings = <
&trans  &previous_window  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Shortcuts";
        };
    };
};
