/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <14 15 16 28>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <31 19 20 21>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        rtr: right_thumb_row {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_THUMB_ROW";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        ltr: left_thumb_row {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_THUMB_ROW";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38>;
        };
    };

    macros {
        dbl_col: DOUBLE_COLON {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "::";
        };

        up_dir: UP_DIRECTORY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "up directory";
        };
    };

    combos {
        compatible = "zmk,combos";

        system {
            bindings = <&tog 6>;
            key-positions = <1 10>;
            timeout-ms = <200>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q  &kp W          &kp E                &kp R                &kp T         &kp Y         &kp U                 &kp I                 &kp O          &kp P     &none
&none  &kp A  &hml RSHIFT S  &hml LEFT_COMMAND D  &hml LEFT_CONTROL F  &kp G         &kp H         &hmr RIGHT_CONTROL J  &hmr RIGHT_COMMAND K  &hmr RSHIFT L  &kp SEMI  &none
&none  &kp Z  &kp X          &kp C                &hml LEFT_ALT V      &kp B         &kp N         &hmr RIGHT_ALT M      &kp COMMA             &kp DOT        &kp FSLH  &none
                             &ltr 5 ESC           &ltr 2 SPACE         &ltr 1 TAB    &rtr 1 ENTER  &rtr 3 BACKSPACE      &rtr 4 DEL
            >;

            label = "Base";
        };

        symbol {
            bindings = <
&trans  &kp SQT          &kp LT     &kp GT     &kp DOUBLE_QUOTES  &kp PERIOD    &kp AMPS   &dbl_col    &kp LBKT  &kp RBKT               &kp PRCNT    &trans
&trans  &kp EXCLAMATION  &kp MINUS  &kp PLUS   &kp EQUAL          &kp HASH      &kp PIPE   &kp COLON   &kp LPAR  &kp RIGHT_PARENTHESIS  &kp QMARK    &trans
&trans  &kp CARET        &kp SLASH  &kp ASTRK  &kp BACKSLASH      &up_dir       &kp TILDE  &kp DOLLAR  &kp LBRC  &kp RBRC               &kp AT_SIGN  &trans
                                    &trans     &trans             &trans        &trans     &trans      &trans
            >;

            label = "Symbol";
        };

        number {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N7        &kp RIGHT_BRACKET    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI          &kp NUMBER_4  &kp N5        &kp N6        &kp EQUAL            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans  &trans  &trans  &trans  &trans
                                        &kp DOT       &kp N0        &kp MINUS            &trans  &trans  &trans
            >;

            label = "Number";
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY      &kp K_CUT     &kp K_UNDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &caps_word  &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp INSERT  &kp HOME     &kp PAGE_DOWN   &kp PAGE_UP   &kp END     &trans
                        &trans  &trans  &trans    &trans      &trans       &trans
            >;

            label = "Nav";
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Media";
        };

        fun {
            bindings = <
&trans  &kp F10  &kp N7  &kp N8  &kp F9  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Function";
        };

        system {
            bindings = <
&trans  &sys_reset  &trans  &trans  &trans  &bootloader    &bootloader  &trans  &trans  &trans  &sys_reset  &trans
&trans  &trans      &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans      &trans
&trans  &trans      &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans      &trans
                            &trans  &trans  &trans         &trans       &trans  &trans
            >;

            label = "System";
        };
    };
};
