
#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/mouse.h>
#include "zmk-helpers/helper.h"



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#include <dt-bindings/zmk/ext_power.h>

#include "zmk-helpers/key-labels/42.h"





#include "definitions/helpers.h"
#include "definitions/config.dtsi"

#if __has_include("flags.h")
#include "flags.h"
#endif

#include "features/mouse.dtsi"

#include "features/accents.dtsi"
#include "features/shortcuts.dtsi"
#include "features/select.dtsi"
#define MACOS

#include "features/sentence.dtsi"
#include "features/smart.dtsi"
#include "features/adaptive.dtsi"
#include "features/symbols.dtsi"

#include "features/combos.dtsi"
#include "features/leader.dtsi"

#if __has_include("secret.dtsi")
#include "secret.dtsi"
#endif



#include "definitions/keymap.dtsi"